/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        tog_special_layer {
            bindings = <&mo 0>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q        &kp W       &kp E       &kp R             &kp T        &kp Y    &kp U         &kp I       &kp O       &kp P           &kp BSPC
&kp LSHIFT  &mt LCTRL A  &mt LALT S  &mt LGUI D  &mt LEFT_SHIFT F  &kp G        &kp H    &mt RSHIFT J  &mt RGUI K  &mt RALT L  &mt RCTRL SEMI  &kp SQT
&kp LCTRL   &kp Z        &kp X       &kp C       &kp V             &kp B        &kp N    &kp M         &kp COMMA   &kp DOT     &kp FSLH        &kp ESC
                                     &kp LGUI    &mo 1             &kp SPACE    &kp RET  &mo 2         &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans                                &kp F6  &kp F7  &kp F8      &kp F9      &kp F10       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&trans                                &kp F1  &kp F2  &kp F3      &kp F4      &kp F5        &kp LEFT              &kp DOWN              &kp UP      &kp RIGHT          &trans           &trans
&kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &trans  &trans  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR    &trans                &trans                &trans      &trans             &trans           &trans
                                                      &trans      &trans      &trans        &trans                &trans                &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LESS_THAN     &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &kp PIPE
&kp GREATER_THAN  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR      &kp PERCENT     &kp CARET         &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
&trans            &kp GRAVE        &kp TILDE     &trans        &kp UNDERSCORE  &kp EQUAL       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LBRC      &kp RBRC              &kp MINUS              &kp PLUS
                                                 &trans        &trans          &trans          &trans            &trans             &trans
            >;
        };
    };
};
